
.facturation
    width: 100%
    display: flex
    flex-direction: column
    margin-top: 3rem
    min-height: 70vh
    .title
        font-size: 3rem
        margin-bottom: 0.4rem
    .subtitle
        font-size: 1rem
        margin-bottom: 1.4rem
    .details_facture
        display: flex
        flex-direction: column
        max-width: 40rem
        width: 100%
        margin: auto
        .row
            display: flex
            justify-content: space-between
            margin: 0.5rem 0
            .label
                font-weight: bolder
                font-size: 1.3rem
            .value
                font-size: 1.15rem
    .section_payement
        display: flex
        margin-top: 2rem
        margin: 2rem auto 7rem auto

        .btn
            button
                font-size: 1.2rem
                padding: 0.7rem 2rem
