
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-xl: 992px
$breakpoint-xl: 1150px
$grey-text: rgb(88, 88, 88)

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content

@mixin flex_center_all()
    display: flex
    justify-content: center
    align-items: center

#form_data
    display: flex
    justify-content: center
    flex-direction: row
    margin-top: 2rem
    align-items: center
    flex-wrap: wrap
    box-sizing: border-box
    width: 100%
    .form_container
        display: flex
        flex-direction: column
        min-width: 50%
        box-sizing: border-box
    .header_form
        min-width: 50%
        box-sizing: border-box

    .form
        display: flex
        flex-direction: column
        justify-content: center
        display: none
        align-items: center
    .title
        font-size: 3.8rem
        font-weight: bolder
        margin: 1rem 0 0.2rem 0
        text-align: center
        color: var(--secondary)
    .subtitle
        text-align: center
        font-size: 1.1rem
        margin-bottom: 3rem
    .choice_
        display: flex
        margin: 2rem 0
        align-items: center
        .block_selected
            box-shadow: 0 0 0.2rem 0.2rem var(--primary)
        .block_gender
            width: 12rem
            height: 12rem
            margin: 0 2rem 2rem 2rem
            cursor: pointer
            border-radius: 0.4rem
            position: relative
            transform-origin: center
            transition: all 0.2s ease-in-out
            &:hover
                transform: scale(1.04)
            .hidden
                width: 100%
                height: 100%
                overflow: hidden
                img
                    @include flex_center_all()
                    width: 100%
                    height: 100%
            .label
                position: absolute
                top: -15%
                width: 100%
                text-align: center
    .subtitle_choice
        margin: 1.2rem 0 2.5rem 0
        font-size: 3rem
        font-weight: bolder
        font-family: Dancing
        color: var(--primary)
    .choice_col
        display: flex
        flex-direction: column
        margin: 2rem 0
        align-items: center
.btn
    @include flex_center_all()
    box-sizing: border-box
    button
        background: var(--secondary)
        color: white
        border: none
        border-radius: 0.4rem
        padding: 0.6rem 2rem
        font-size: 1.2rem
        font-family: Poppins
        transition: all 0.2s ease-in-out
        cursor: pointer
        &:hover
            background: var(--secondary-hovered)
///////
.input
    display: flex
    flex-direction: column
    position: relative
    margin: 7% 0
    width: 30vw
    max-width: 20rem
    @include media($breakpoint: $breakpoint-sm)
        margin: 6.5% 0
    label
        position: absolute
        top: 50%
        pointer-events: none
        transition: all 0.2s ease-in-out
        font-size: 0.9rem
        color: $grey-text
        left: 4%
        transform: translate(0,-50%)
        @include media($breakpoint: $breakpoint-sm)
            font-size: 0.8rem
    input
        box-sizing: border-box
        padding: 0.7rem 0.8rem
        color: rgb(49, 49, 49)
        font-size: 0.94rem
        border-radius: 0.2rem
        border: none
        transition: all 0.2s ease-in-out
        box-shadow: 0 0 0.1rem 0.05rem rgba(99, 98, 98, 0.401)
        outline: var(--primary)
        font-family: Poppins
        background: transparent

        &:focus
            box-shadow: 0 0 0.2rem 0.05rem var(--primary)
            &:focus + label
                top: -30%
                left: 1%
                font-weight: bolder
                color: var(--primary)
    input[type="date"]
        color: white
        &:focus
            color: rgb(49, 49, 49)
    .label-up
        top: -30%
        left: 1%
        font-weight: bolder
        color: var(--primary)
