
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
$grey-text: rgb(88, 88, 88)

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content

@mixin flex_center_all()
    display: flex
    justify-content: center
    align-items: center

#header
    display: flex
    align-items: flex-end
    background: rgba(255, 255, 255, 0.797)
    box-sizing: border-box
    width: 100%
    position: fixed
    top: 0
    z-index: 4
    left: 0
    justify-content: space-between
    padding: 0.8rem 2.1% 0.8rem 2.1%
    .logo_site
        display: flex
        cursor: pointer
        align-items: center
        width: 10rem
        .pic
            // display: flex
            // justify-content: center
            // align-items: center
            // width: 2rem
            // margin-right: 0.8rem
            img
                width: 100%
                height: 100%
        .name
            width: 4.4rem
            @include flex_center_all()
            img
                width: 100%
                height: 100%
    .params
        display: flex
        align-items: flex-end
        .links
            display: flex
            flex-direction: row
            align-items: baseline
            flex-wrap: nowrap
            .link_block
                cursor: pointer
                transition: all 0.2s ease-in-out
                margin: 0 0.53rem
                position: relative
                transition: all 0.2s ease-in-out
                @include flex_center_all()
                &::before
                    content: ""
                    position: absolute
                    transition: all 0.2s ease-in-out
                    bottom: 0
                    left: 0
                    height: 0.17rem
                    width: 0%
                    border-radius: 0.4rem
                    background: var(--primary)
                &:hover
                    color: var(--primary-hovered)
                    &::before
                        content: ""
                        position: absolute
                        bottom: 0
                        left: 0
                        height: 0.17rem
                        width: 50%
                        border-radius: 0.4rem
                        background: var(--primary)
                a
                    text-decoration: none
                    outline: none
                    color: black
            .link_selected
                color: var(--primary) !important
                position: relative
                font-weight: bolder
                &::before
                    content: ""
                    position: absolute
                    bottom: 0
                    left: 0
                    transition: all 0.2s ease-in-out
                    height: 0.17rem
                    width: 100%
                    border-radius: 0.4rem
                    background: var(--primary)
                &:hover
                    color: var(--primary)
                    &::before
                        width: 100%

    .user_param
        @include flex_center_all()
        margin-left: 1rem
        .block_user
            display: flex
            justify-content: space-evenly
            align-items: flex-end
            .username
                font-weight: bolder
                font-size: 1.1rem
                margin: 0 1rem
                display: flex
                align-items: flex-end
            .user_pic
                width: 2rem
                height: 2rem
                display: flex
                align-items: flex-end
                margin: 0 0.4rem
                background: black
                border-radius: 50%
.header_blanking
    height: 4rem

.container_home
    width: 100%
    box-sizing: border-box
    padding: 1rem 4% 3rem 4%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.main_content
    min-height: calc( 100vh - 8rem )
    width: 100%
    display: flex
    overflow: hidden
    align-items: flex-start
    transition: all 0.2s ease-in-out
    #left_container
        width: 50%
        height: calc( 100vh - 8rem )
        box-sizing: border-box
        transition: all 1s ease-in-out
        transform: translateX(-0%) rotate(0deg) translateY(0%)
        @include flex_center_all()
        .img_container
            width: 35rem
            height: 35rem
            img
                width: 100%
                height: 100%
    #right_container
        width: 50%
        box-sizing: border-box
        transition: all 1s ease-in-out
        padding: 1.3rem 2rem
        transform: translateX(-0%) rotate(0deg) translateY(0%)
        .title_right
            font-size: 3rem
.link_go
    display: flex
    width: 100%
    align-items: center
    justify-content: flex-start
.btn
    @include flex_center_all()
    box-sizing: border-box
    button
        background: var(--primary)
        color: white
        outline: none
        border: none
        border-radius: 0.4rem
        padding: 0.6rem 1rem
        font-size: 0.9rem
        font-family: Poppins
        transition: all 0.2s ease-in-out
        cursor: pointer
        &:hover
            background: var(--primary-hovered)
    .rounded
        border-radius: 3rem
        font-size: 1rem
        padding: 0.8rem 1.5rem
#center_container
    display: flex
    width: 100%
    position: relative
    flex-direction: column
    opacity: 0
    transition: all 0.3s ease-in-out
    transform: translateY(30%)
    justify-content: center
    align-items: center
    margin-top: 3rem
    #arrow_back
        position: absolute
        left: 2%
        cursor: pointer
        top: 1%
        z-index: 2
        transition: all 0.2s ease-in-out
        @include flex_center_all()
        img
            width: 2.3rem
            height: 2rem
        &:hover
            transform: scale(1.05)
    .title_section
        font-family: Poppins_B
        font-size: 2.6rem
        margin-bottom: 3rem
    .choice_blocks
        @include flex_center_all()
        .choice
            @include flex_center_all()
            margin: 1.4rem
            cursor: pointer
            transition: all 0.2s ease-in-out
            position: relative
            .img
                width: 20rem
                border-radius: 0.5rem
                overflow: hidden
                height: 20rem
                transition: all 0.2s ease-in-out
                @include flex_center_all()
                &:hover
                    box-shadow: 0 0 0.25rem 0.2rem var(--primary)
                    transform: translateY(-10%)
                img
                    width: 100%
                    height: 100%
            .label
                position: absolute
                width: 100%
                text-align: center
                font-size: 1.3rem
                bottom: -15%
.list_choice
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .row_choice
        width: 25rem
        padding: 0 0.5rem
        @include flex_center_all()
        margin: 0.5rem 0
        transition: all 0.2s ease-in-out
        .index_row
            font-size: 1.6rem
            font-weight: bolder
            font-family: Dancing
            color: var(--primary)
            display: flex
            margin: 0 1.2rem 0
            width: 5rem
            height: 100%
        .data_row
            width: 100%
            transition: all 0.2s ease-in-out
            text-align: center
            font-weight: bolder
            cursor: pointer
            font-size: 1.1rem
            border-radius: 0.3rem
            padding: 0.8rem 2rem
            box-shadow: 0 0 0.1rem 0.1rem rgba(77, 77, 77, 0.382)
            &:hover
                background: rgba(205, 236, 242, 0.514)
                box-shadow: 0 0 0.1rem 0.1rem rgba(77, 77, 77, 0.382)
.title_section
    font-size: 3rem
    margin-bottom: 3rem
table
    tr
        height: 2.6rem
    th
        background: var(--secondary)
        color: white
        height: 2.8rem
        padding: 0 4rem 0 1rem
.suggestions_container
    display: flex
    width: 100%
    box-sizing: border-box
    margin: 2rem auto
    flex-wrap: wrap
    justify-content: center
    .suggestion_block
        width: 27rem
        box-shadow: 0 0 0.1rem 0.1rem rgba(77, 77, 77, 0.182)
        height: auto
        padding-left: 1rem
        margin: 2rem
        cursor: pointer
        transition: all 0.2s ease-in-out
        @include flex_center_all()
        &:hover
            transform: scale(1.02 )
        .left
            width: 16rem
            display: flex
            flex-direction: column
            align-content: center
            justify-content: flex-start
            .row_about
                display: flex
                width: 100%
                box-sizing: border-box
                padding: 0 0.9rem 0rem 0rem
                align-items: center
                justify-content: space-between
                margin: 0.6rem 0
                .label
                    font-family: Poppins
                    font-weight: bolder
                    font-size: 0.9rem
                .value
                    font-size: 0.84rem
                    font-weight: normal
                    font-family: Poppins
        .right
            width: 11rem
            height: 100%
            img
                width: 100%
                height: 100%
