:root
    --primary: #be0349
    --primary-hovered: :#840634
body
    margin: 0
    padding: 0
    font-family: Poppins_L
#root
    display: flex
    flex-direction: column
    box-sizing: border-box
    transition: all 0.2s ease-in-out
spining-dots 
    color: var(--primary)
