
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-xl: 992px
$breakpoint-xl: 1150px
$grey-text: rgb(88, 88, 88)

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content

@mixin flex_center_all()
    display: flex
    justify-content: center
    align-items: center

#id_login_bg
    height: 100vh
    width: 100%
    box-sizing: border-box
    background: #E5E9F4
    display: flex
    justify-content: center
    align-items: center
#loader_page
    position: absolute
    margin: auto
    transition: all 0.2s ease-in-out

*.container_login
    width: 68vw
    height: 90vh
    max-height: 51rem
    transition: all 0.3s ease-in-out
    background: rgb(255, 255, 255)
    border-radius: 0.3%
    box-shadow: 0 0px 0.5rem 0.3rem rgba(73, 73, 73, 0.056)
    display: flex
    align-items: center
    position: relative
    overflow: hidden
    box-sizing: border-box
    @include media($breakpoint: $breakpoint-md)
        width: 75vw
    @include media($breakpoint: $breakpoint-sm)
        width: 90vw
    .form_container
        width: 48%
        height: 100%
        position: relative
        box-sizing: border-box
        overflow: hidden
        transition: all 0.2s ease-in-out
        @include flex_center_all()
        @include media($breakpoint: $breakpoint-xl)
            width: 100%
        .title_site_logo
            position: absolute
            left: 4%
            display: flex
            align-items: center
            top: 3%
            .mini_logo
                width: 2rem
                height: 2rem
                margin-right: 0.6rem
                @include flex_center_all()
                img
                    width: 100%
                    height: 100%
            .name_site
                max-width: 3rem
                @include flex_center_all()
                img
                    width: 100%
        .picture_slide
            min-width: 100%
            height: 100%
            transition: all 1.2s ease-in-out
            z-index: 2
            border: none
            @include flex_center_all()
            img
                width: 100%
                height: 100%
        .content_picture_container
            position: absolute
            width: 100%
            left: 0
            z-index: 3
            box-sizing: border-box
            padding: 7% 7%
            bottom: 0
            .bottom_section
                width: 90%
                display: flex
                flex-direction: column
                justify-content: center
                .couvert
                    display: flex
                    flex-direction: column
                    width: fit-content
                    height: fit-content
                    overflow: hidden
                .title
                    font-size: 1.8rem
                    font-family: Poppins_L
                    font-weight: bolder
                    letter-spacing: 0.08rem
                    color: white
                    margin-bottom: 0.7rem
                    transition: all 0.5s ease-in-out
                .subtitle
                    font-size: 0.75rem
                    color: white
                    transition: all 0.5s ease-in-out
                    @include media($breakpoint: $breakpoint-sm)
                        font-size: 0.7rem
    form
        width: 64%
        display: flex
        transition: all 0.2s ease-in-out
        flex-direction: column
        @include media($breakpoint: $breakpoint-xl)
            width: 58%
        @include media($breakpoint: $breakpoint-md)
            width: 65%
        @include media($breakpoint: $breakpoint-sm)
            width: 75%
        .title_form
            font-size: 1.7rem
            font-family: Poppins_L
            margin-bottom: 0.4rem
            font-weight: bolder
            @include media($breakpoint: $breakpoint-xl)
                font-size: 1.9rem
            @include media($breakpoint: $breakpoint-sm)
                font-size: 1.4rem

        .subtitle_form
            font-size: 0.83rem
            margin-bottom: 1.4rem
            color: $grey-text
            @include media($breakpoint: $breakpoint-sm)
                font-size: 0.75rem
        .input
            display: flex
            flex-direction: column
            position: relative
            margin: 7% 0
            @include media($breakpoint: $breakpoint-sm)
                margin: 6.5% 0
            label
                position: absolute
                top: 50%
                pointer-events: none
                transition: all 0.2s ease-in-out
                font-size: 0.9rem
                color: $grey-text
                left: 4%
                transform: translate(0,-50%)
                @include media($breakpoint: $breakpoint-sm)
                font-size: 0.8rem
            input
                box-sizing: border-box
                padding: 0.7rem 0.8rem
                color: rgb(49, 49, 49)
                font-size: 0.94rem
                border-radius: 0.2rem
                border: none
                transition: all 0.2s ease-in-out
                box-shadow: 0 0 0.1rem 0.05rem rgba(99, 98, 98, 0.401)
                outline: var(--primary)
                font-family: Poppins
                background: transparent

                &:focus
                    box-shadow: 0 0 0.2rem 0.05rem var(--primary)
                &:focus + label
                    top: -30%
                    left: 1%
                    font-weight: bolder
                    color: var(--primary)
            input[type="date"]
                color: white
                &:focus
                    color: rgb(49, 49, 49)
            .label-up
                top: -30%
                left: 1%
                font-weight: bolder
                color: var(--primary)
        .options_row
            width: 100%
            margin: 0rem auto 1.3rem auto
            display: flex
            justify-content: space-between
            align-items: center
            .option
                position: relative
                font-size: 0.8rem
            .link
                color: var(--primary)
                font-weight: bolder
                transition: all 0.2s ease-in-out
                cursor: pointer
                &:hover
                    color: var(--primary-hovered)
.sign_up_row
    display: flex
    align-items: center
    margin: 1.3rem auto 1.2rem auto
    font-size: 0.78em
    color: $grey-text
    @include media($breakpoint: $breakpoint-sm)
        font-size: 0.7rem
    .link
        color: var(--primary)
        font-weight: bolder
        cursor: pointer
        transition: all 0.2s ease-in-out
        margin-left: 0.6rem
        position: relative
        &:hover
            color: var(--primary-hovered)
        .img_under_link
            position: absolute
            top: 130%
            @include flex_center_all()
            img
                width: 131%
                @include media($breakpoint: $breakpoint-sm)
                    width: 120%
.btn
    @include flex_center_all()
    box-sizing: border-box
    button
        background: var(--primary)
        color: white
        border: none
        border-radius: 0.4rem
        padding: 0.6rem 1rem
        font-size: 0.9rem
        font-family: Poppins
        transition: all 0.2s ease-in-out
        cursor: pointer
        &:hover
            background: var(--primary-hovered)
.large
    width: 100%
    button
        width: 100%

///Picture 
.container_login
    position: relative
    .picture_form_container
        width: 52%
        height: 100%
        transition: all 0.2s ease-in-out
        box-sizing: border-box
        display: flex
        flex-wrap: nowrap
        position: relative
        align-items: center
        overflow: hidden
        @include media($breakpoint: $breakpoint-xl)
            width: 0
        .picture_slide
            min-width: 100%
            height: 100%
            transition: all 1.2s ease-in-out
            z-index: 2
            border: none
            @include flex_center_all()
            img
                width: 100%
                height: 100%
        .content_picture_container
            position: absolute
            width: 100%
            left: 0
            z-index: 3
            box-sizing: border-box
            padding: 7% 7%
            bottom: 0
            .bottom_section
                width: 90%
                display: flex
                flex-direction: column
                justify-content: center
                .couvert
                    display: flex
                    flex-direction: column
                    width: fit-content
                    height: fit-content
                    overflow: hidden
                .title
                    font-size: 1.8rem
                    font-family: Poppins_L
                    font-weight: bolder
                    letter-spacing: 0.08rem
                    color: white
                    margin-bottom: 0.7rem
                    transition: all 0.5s ease-in-out
                .subtitle
                    font-size: 0.75rem
                    color: white
                    transition: all 0.5s ease-in-out
        .title_site_logo
            position: absolute
            left: 4%
            display: flex
            align-items: center
            top: 3%
            .mini_logo
                width: 2rem
                height: 2rem
                margin-right: 0.6rem
                @include flex_center_all()
                img
                    width: 100%
                    height: 100%
            .name_site
                max-width: 3rem
                margin-right: 0.6rem
                @include flex_center_all()
                img
                    width: 100%
#controller_slider
    position: absolute
    right: 1%
    z-index: 4
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 80%
    width: 0.4rem
    border-radius: 1rem
    top: 50%
    transform: translateY(-50%)
    .controller
        height: 100%
        width: 100%
        background: rgba(86, 86, 84, 0.522)
        margin-bottom: 0.2rem
        border-radius: 1rem
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            background: rgba(118, 118, 116, 0.822)
    .selected_controller
        background: var(--primary)
        &:hover
            background: var(--primary)

#left_container
    #controller_slider
        position: absolute
        left: 1%
        z-index: 4
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        height: 80%
        width: 0.4rem
        border-radius: 1rem
        top: 50%
        transform: translateY(-50%)
    .controller
        height: 100%
        width: 100%
        background: rgba(86, 86, 84, 0.522)
        margin-bottom: 0.2rem
        border-radius: 1rem
        cursor: pointer
        transition: all 0.2s ease-in-out
        &:hover
            background: rgba(118, 118, 116, 0.822)
    .selected_controller
        background: var(--primary)
        &:hover
            background: var(--primary)

#hider_form
    position: absolute
    left: -40%
    top: -40%
    width: 10rem
    height: 10rem
    box-shadow: 0 0 0.1rem 0.1rem var(--primary)
    @include flex_center_all()
    background: white
    z-index: 5
    transform-origin: center
    border-radius: 50%
    transition: all 0.7s ease-in-out

.big_hider_form
    transform: scale(20)
    left: 0
    top: 0
#text_hider_form
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    z-index: 6
    color: rgb(44, 44, 44)
    font-size: 6rem
    transition: all 0.2s ease-in-out
    transform: translateY(2rem)
    font-family: Poppins_B
    user-select: none
    pointer-events: none
    @include flex_center_all()
    img
        width: 40%
        @include media($breakpoint: $breakpoint-md)
            width: 58%
        @include media($breakpoint: $breakpoint-sm)
            width: 65%

.container_login
    .revert_left
        @include media($breakpoint: $breakpoint-xl)
            width: 0 !important
    .revert_right
        @include media($breakpoint: $breakpoint-xl)
            width: 100% !important

@media (max-width: $breakpoint-sm)
  // Styles for small screens and above
  // ...

@media (max-width: $breakpoint-md)
  // Styles for medium screens and above
  // ...

@media (max-width: $breakpoint-xl)
  // Styles for large screens and above
  // ...

@media (max-width: $breakpoint-xl)
  // Styles for extra large screens and above
  // ...
